<<!DOCTYPE html>
<html>
<head>
	<title> blog chích bông nhí </title>
	<meta charset ="UTF-8">
	<style type="text/css">
body{
	background: url(hoa.jpg);
}
	
.k1{padding: 0px;
	margin: 0px;
}
.k1 ul li{
	display:block;
	position: relative;
	float: left;
	color: white;
	font-size: 15px;
	z-index: 9999;
	}
.k1 li ul{
	display: none;
}

.k1 ul li a{
	color: white;
	text-decoration: none;
	font-weight: 400;
	display: block;
    padding: 10px 50px 10px 50px;
    background: black;
    border-bottom: 5px solid #00aeef;
}
.k1 ul li a:hover{
	background:#00aeef;
	color: white;
}
.k1 li:hover ul {
    display: block;
    position: absolute;
}
.k1 li:hover li {
    float: none;
    font-size: 15px;
}
.k1 li:hover a { background:#00aeef; }
.k1 li:hover li a:hover {
    background: #0E6CAA;
}
.k2{padding: 20px;
	margin-left: 200px;
	float: left;
}
.k3{padding: 30px;
	float:right;
}
.k4{

	clear: both;
	border-radius: 10px;
	background: #D9E5EE;
	margin-left: 150px;
	margin-right: 130px;
	height: 1000px;
	position: relative;

}
.k4 ul{
	font-size: 15px;
	margin-left: 800px;
}
.k4 ul li a{
	text-decoration: none;
	color: black;
	font-size: 20px;
	
}
.k4 ul li a:hover{
	color: #36E8E1;
}
.k5{
	background: white;
	font-color:black;
	margin-left: 20px;
	margin-right:250px;
	height: auto;
	position: absolute;
	top:0px;
	border-radius: 10px;

}
h3{
	color: #00aeef;
}
h1 a{
	color: #FF6633;
	text-decoration: none;

}
h1 a:hover{
	color: black;
}
.footer{
	background: black;
	color: white;
	text-align: center;
	padding: 1px;

}









	</style>


</head>
<body>
<div class="k1">
<ul>
	<li><a href="http://blog.chichbong.com/"> NGÔI NHÀ CHÍCH BÔNG</a></li>
	<li> <a href="#">BLOG</a>
		<ul class="aa">
			<li><a href="http://blog.chichbong.com/category/meo-nuoi-con/">MẸO NUÔI CON</a></li>
			<li><a href="http://blog.chichbong.com/category/meo-lam-me/">MẸO LÀM MẸ</a></li>
			<li><a href="http://blog.chichbong.com/category/ca-nha-khoe/">CẢ NHÀ KHỎE</a></li>
			<li><a href="http://blog.chichbong.com/category/mon-ngon-de-lam/">MÓN NGON DỄ LÀM</a></li>
			<li><a href="http://blog.chichbong.com/category/song-vui-moi-ngay/">SỐNG VUI MỖI NGÀY</a></li>
		</ul>
	</li>
	<li><a href="#">STORE</a>
		<ul>
			<li><a href="http://shop.chichbong.com/san-pham-p7.html?view=featured">HÀNG MỚI VỀ </a></li>
			<li><a href="http://shop.chichbong.com/do-gia-dung-thong-minh-b1375435.html">ĐỒ GIA DỤNG</a></li>
			<li><a href="http://shop.chichbong.com/hoa-rau-cay-canh-b1802527.html">HẠT GIỐNG CÂY</a></li>

		</ul>
	</li>
	<li><a href="http://www.facebook.com/"> HỎI ĐÁP</a></li>
	<li><a href="http://shop.chichbong.com/lien-he-p4.html">LIÊN HỆ</a></li>
	<li><a href="https://www.facebook.com/ngoinhachichbong"> FACEBOOK</a></li>
	<li><a href="http://shop.chichbong.com/account/cart.html">GIỎ HÀNG </a></li>
	</ul>
</div>
<div class="k2"><img src="logo.png"></div>
<div class="k3">
	<form method="get" id="searchform" class="searchfrom" action="http://blog.chichbong.com/" role="search">
		<input type="search" class="field" name="s" value id ="s" placeholder="tìm kiếm...">
		<input type="submit" class="cil" id="searchsubmit" value="search">
	</form>
</div>
<div class="k4">
<ul> <h3>THÔNG TIN CẦN BIẾT</h3>
	<li> <a href="http://blog.chichbong.com/2014/02/06/quy-trnh-mua-hng-tai-ngi-nh-chch-bng/"> Các bước mua hàng</a></li>
	<li> <a href="http://blog.chichbong.com/2014/02/06/chi-tiet-ve-cch-gui-hng-giao-nhan/"> Gửi hàng - Nhận hàng</a></li>
	<li><a href="http://blog.chichbong.com/2014/02/06/cc-hnh-thuc-thanh-ton/">Hình thức thanh toán</a></li>
</ul>
<ul> <h3>KINH NGHIỆM TRỒNG TRỌT</h3>
	<li> <a href="http://blog.chichbong.com/2015/08/19/huong-dan-trong-bau-ho-l-thin-nga/">Bầu hồ lô</a></li>
	<li><a href="http://blog.chichbong.com/?s=c%C3%A0+chua">Cà chua</a></li>
	<li><a href="http://blog.chichbong.com/?s=h%C6%B0%C6%A1ng+th%E1%BA%A3o">Hương thảo</a></li>
	<li><a href="http://blog.chichbong.com/2015/08/29/mch-ban-cch-trong-cherry-sai-triu-qua-ngay-trong-nh-mnh/">Cherry</a></li>
	<li><a href="http://blog.chichbong.com/2015/06/09/huong-dan-trong-da-yen-thao/">Dạ yến thảo</a></li>
	<li><a href="http://blog.chichbong.com/2015/08/20/trong-kiwi-trong-chau-vua-mt-nh-m-suong-mieng/">Kiwi</a></li>
	<li><a href="http://blog.chichbong.com/2015/06/13/cch-gieo-hat-giong-hoa-huong-duong/">Hoa hướng dương</a></li>
	<li><a href="http://blog.chichbong.com/?s=sen+mini"> Hoa sen mini</a></li>
	<li><a href="http://blog.chichbong.com/2015/07/01/cch-trong-hoa-mn-dnh-hong/">Mãn đình hồng</a></li>
	<li><a href="http://blog.chichbong.com/?s=h%E1%BB%93ng+leo">Hoa hồng leo</a></li>
	
</ul>
<ul> <h3> CHUYÊN MỤC</h3>
	<li><a href="http://blog.chichbong.com/category/co-the-ban-da-biet/">Có thể bạn đã biết </a></li>
	<li><a href="http://blog.chichbong.com/category/mon-ngon-de-lam/">Món ngon dễ làm</a></li>
	<li><a href="http://blog.chichbong.com/category/meo-hay-bo-tui/">Mẹo hay bỏ túi</a></li>
	<li><a href="http://blog.chichbong.com/category/song-vui-moi-ngay/">Sống vui mỗi ngày</a></li>
</ul>
<ul style="list-style-type: none;"><h3>What's Hot</h3>
	<li><img src="1.jpg" style="float:left"><a href="http://blog.chichbong.com/2015/08/20/trong-kiwi-trong-chau-vua-mt-nh-m-suong-mieng/" style="width:150px;float:left; top:0px;"> Trồng kiwi trong chậu vừa mát nhà mà sướng miệng</a></li>

</ul>
	<div class="k5">
	<h1><a href="http://blog.chichbong.com/2015/08/31/vuon-rau-qua-bon-ma-trn-sn-thuong-nh-pho/">MÁCH BẠN CÁCH TRỒNG CHERRY SAI TRĨU QUẢ NGAY TRONG NHÀ MÌNH </a></h1>
	<br>
	<p>Chỉ một vài thao tác đơn giản dưới đây, bạn sẽ có ngay một cây cherry (anh đào) sai trĩu quả ngay tại nhà.</p>
	<br>
	<p><b>Dụng cụ: Hạt Cherry,  Hộp nhựa hoặc túi nhựa dẻo,  Chậu trồng hoa,  Cát, than bùn rêu</b></p>
	<img src="anh.jpg">
	<a href="http://blog.chichbong.com/2015/08/29/mch-ban-cch-trong-cherry-sai-triu-qua-ngay-trong-nh-mnh/#more-1773">Đọc tiếp-></a>
</div>
</div>
<div class="footer"><p>&copy; 2015 Blog Chichbongnhi. All rights reserved</p>
</div>

</html>
